{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "eb022073-3f78-d8ae-269b-c01d2a077f6e",
  "outputs": {
    "abs_example": {
      "value": 5,
      "type": "number"
    },
    "base64decode_example": {
      "value": "Hello, World!",
      "type": "string"
    },
    "base64encode_example": {
      "value": "SGVsbG8sIFdvcmxkIQ==",
      "type": "string"
    },
    "ceil_example": {
      "value": 5,
      "type": "number"
    },
    "cidrhost_example": {
      "value": "192.168.1.5",
      "type": "string"
    },
    "cidrsubnet_example": {
      "value": "192.168.1.64/26",
      "type": "string"
    },
    "contains_example": {
      "value": true,
      "type": "bool"
    },
    "file_example": {
      "value": "example.txt",
      "type": "string"
    },
    "floor_example": {
      "value": 4,
      "type": "number"
    },
    "join_example": {
      "value": "apple, banana, cherry",
      "type": "string"
    },
    "length_example": {
      "value": 17,
      "type": "number"
    },
    "length_of_list": {
      "value": 3,
      "type": "number"
    },
    "lowercase_example": {
      "value": "hello, terraform!",
      "type": "string"
    },
    "md5_example": {
      "value": "1a79a4d60de6718e8e5b326e338ae533",
      "type": "string"
    },
    "sha256_example": {
      "value": "50d858e0985ecc7f60418aaf0cc5ab587f42c2570a884095a9e8ccacd0f6545c",
      "type": "string"
    },
    "timestamp_example": {
      "value": "2025-04-11T01:38:46Z",
      "type": "string"
    },
    "tolist_example": {
      "value": [
        "a",
        "b",
        "c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "tomap_example": {
      "value": {
        "key1": "value1",
        "key2": "value2"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "tostring_example": {
      "value": "123",
      "type": "string"
    },
    "uppercase_example": {
      "value": "HELLO, TERRAFORM!",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
